<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/middle.css">
	<link rel="stylesheet" type="text/css" href="fonts/font.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

	<title>Products</title>
</head>	
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-6"> <span class="align-middle">
                    <img src="images/Logo_tomato.png" style="padding-top: 18px;">
                </span></div>
                <div class="col-6 text-right">
                    <div class="searcher">
						<input type="text" placeholder="Search..."><button class="search"></button>     
						</div>
						<p></p>
						<div class="h_size" style="padding-top: 11px; padding-bottom: 19px;"> 
							<a href="index.html">Home</a> 
							<a href="companyProfile.html">Company Profile</a> 
							<a href="products.html">Products</a> 
							<a href="">Services</a> 
							<a href="">R & D</a> 
							<a href="contact_us.html">Contact</a>  
						</div>
                </div>
            </div>
        </div>
    </header>

    <middle>
        <img src="images/traktor1.png">
        <div style="height: 421px;"></div>
    </middle>

    <footer class="page-footer colorr ">
        <div class="container">
        <div class="row align-middle pt-3 pb-3"> 
            <div class="col-8">
                <div class="footer_links">
                        <a href="#" class="link">PROFILE</a> 
                        <a href="#" class="link">MANAGEMENT</a> 
                        <a href="#" class="link">PRODUCTS</a> 
                        <a href="#" class="link">R&D</a> 
                        <a href="#" class="link">LINKS</a>  
                        <a href="#" class="link">SITEMAP</a> 
                        <a href="#" class="link">CONTACT</a> 
                        </div>
            </div>
            <div class="col-4 text-left footer_images">
                <a href=""><img src="images/in.svg"></a>
                <a href=""><img src="images/insta.svg"></a>
                <a href=""><img src="images/youtube.svg"></a>
                <a href=""><img src="images/twitter.svg"></a>
                <a href=""><img src="images/facebook.svg"></a>
            </div>
        </div> 
        </div>
        <div class="footer-copyright pt-3 pb-3 text-center align-middle text_color">
            AGRIDERA SEEDS & AGRICULTURE LTD. © 2020 
        </div>
    </footer>	
</body>
</html>