<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/middle.css">
	<link rel="stylesheet" type="text/css" href="fonts/font.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

	<title>Tomato one</title>
</head>	
<body>
    <script src="css/bootstrap.bundle.min.js"></script>

    <header class="shadow_head">
        <div class="container">
            <div class="row">
                <div class="col-6"> <span class="align-middle">
                    <img src="images/Logo_tomato.png" style="padding-top: 18px;">
                </span></div>
                <div class="col-6 text-right">
                    <div class="searcher">
						<input type="text" placeholder="Search..."><button class="search"></button>   
					</div>
						<p></p>
						<div class="h_size" style="padding-top: 11px; padding-bottom: 19px;"> 
							<a href="index.html">Home</a>
							<a href="companyProfile.html">Company Profile</a> 
							<a href="products.html">Products</a> 
							<a href="">Services</a> 
							<a href="">R & D</a> 
							<a href="contact_us.html">Contact</a>  
						</div>
                </div>
            </div>
        </div>
    </header>

    
    <middle>
        <div class="tomato_background">
            <div class="container pt-3">
                <div class="tomato_link"><a href="tomato_all.html" class="return">
                   Return to all tomatoes</a>
                </div>
                <div class="row">
                    <div class="col-6">
                    <div class="tomato_topic">
                    <div style="color:#324950;">TAG 1002 (TAG 809)<p></p></div>
                    Tomato Determinate<p></p>
                    Red Standard Round<p></p>
                    </div>
                    <img src="images/Union.svg"><p></p>
                    <div class="quality_text quality">Very high yield and excellent fruits quality!</div>

                    <div class="green_topic" style="margin-bottom: 30px;margin-top: 40px;">
                        CHARACTERISTICS
                        <hr style="width: 163px; margin-right: 0; margin-left: 0; margin-top: 7px;">
                        <div class="topic_text" style="line-height: 162%;">
                        <b>Resistance<br></b>
                        HR: ToMV:0-2; Fol: 1,2; Ve/Vd;<br>
                        IR: TYLCV<br>
                            </div>
                    </div>

                    </div>
                    <div class="col-6 align-items-lg-end">
                        <img src="images/tag1002_1.png" class="tags_pictures">
                        <div style="padding-left: 323px;">
                        <a href="" class="no_und">
                            <div class="pdf_button" style="margin-top: 26px; padding: 10px 0 0 38px; background: url(images/pdf.svg) no-repeat 17px; text-align: center;">
                            <b class="align-text-bottom" style="padding-bottom:11px;">Download PDF</b></div></a></div>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 200px;">
                    <div class="green_topic" style="margin-right:165px; margin-left: 15px; padding-bottom: 25px;">
                        Plant
                        <hr style="width: 163px; margin-right: 0; margin-left: 0; margin-top: 7px; "><div class="topic_text">
                        <li><span>Strong vigor that provides good leaf coverage.</span></li>
                        <li><span>Very high productivity with good fruit setting.</span></li>
                        <li><span>Early matured variety.</span></li></div>
                    </div>
                    <div class="green_topic" style=" margin-left: 15px; padding-bottom: 25px;">
                        Cycle
                        <hr style="width: 163px; margin-right: 0; margin-left: 0; margin-top: 7px;"><div class="topic_text">
                            <li><span>Spring</span></li>
                            <li><span>Fall</span></li>
                            <li><span>Winter</span></li></div>
                    </div>
                    <div class="green_topic" style="margin-right:208px; margin-left: 15px; padding-bottom: 25px;">
                        Fruit
                        <hr style="width: 163px; margin-right: 0; margin-left: 0; margin-top: 7px;"><div class="topic_text">
                            <li><span>Long shelf life on plant and post harvest.</span></li>
                            <li><span>Nice shiny attractive deep red color.</span></li>
                            <li><span>Average fruit size: 140 – 160 grams.</span></li></div>
                    </div>
                    <div class="green_topic" style=" margin-left: 15px; padding-bottom: 25px;">
                        Color
                        <hr style="width: 163px; margin-right: 0; margin-left: 0; margin-top: 7px;"><div class="topic_text">
                        Red</div>
                    </div>
                </div>
            </div>
        </div>
    </middle>

    <footer class="page-footer colorr ">
        <div class="container">
        <div class="row align-middle pt-3 pb-3"> 
            <div class="col-8">
                <div class="footer_links">
                        <a href="#" class="link">PROFILE</a> 
                        <a href="#" class="link">MANAGEMENT</a> 
                        <a href="#" class="link">PRODUCTS</a> 
                        <a href="#" class="link">R&D</a> 
                        <a href="#" class="link">LINKS</a>  
                        <a href="#" class="link">SITEMAP</a> 
                        <a href="#" class="link">CONTACT</a> 
                        </div>
            </div>
            <div class="col-4 text-left footer_images">
                <a href=""><img src="images/in.svg"></a>
                <a href=""><img src="images/insta.svg"></a>
                <a href=""><img src="images/youtube.svg"></a>
                <a href=""><img src="images/twitter.svg"></a>
                <a href=""><img src="images/facebook.svg"></a>
            </div>
        </div> 
        </div>
        <div class="footer-copyright pt-3 pb-3 text-center align-middle text_color">
            AGRIDERA SEEDS & AGRICULTURE LTD. © 2020 
        </div>
    </footer>		
</body>
</html>